<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
	
    <include 
        android:id="@+id/myActionBar"
        layout="@layout/include_my_actionbar"/>

    <ListView
        android:id="@+id/lvAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp" />

	<Button 
	    android:id="@+id/btnAddAddress"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:text="添加新地址"
	    android:background="@color/mainColor"/>
</LinearLayout>
