<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.oiios.suibian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- 搜索 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/mainColor" >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_search"
            android:gravity="center"
            android:hint="搜索宝贝-店铺"
            android:textColorHint="#ff000000" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/etSearch"
            android:layout_alignStart="@id/etSearch"
            android:layout_alignTop="@id/etSearch"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"   
        ptr:ptrDrawable="@drawable/pull_refresh"   
        ptr:ptrAnimationStyle="flip"  >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>