<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/myActionBar"
        layout="@layout/include_my_actionbar" />

    <include 
        android:id="@+id/category_drawer"
        layout="@layout/category_drawer"/>
</LinearLayout>